{
  "name": "wc-insurance",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Matt Rothenberg <mattrothenberg@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "element-ui": "^2.3.6",
    "faker": "^4.1.0",
    "lodash": "^4.17.10",
    "node-sass": "^4.8.3",
    "nuxt": "^1.0.0",
    "sass-loader": "^7.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "element-theme-chalk": "^2.3.6",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "tailwindcss": "^0.5.2"
  }
}
